protobuf/protofile/bundle.proto

package HLCmd;
syntax = "proto3";

message BallRoomUserInfo {
    uint32 uid = 1;
    string name = 2;
    int32 country = 3;
    int32 province = 4;
    int32 level = 5;
    uint32 relation_flag = 6;
    int32 index = 7;
    uint32 team_id = 8;
    int32 init_life = 9;
    int32 curr_life = 10;
    int32 kill_count = 11;
    string team_name = 12;
    string head_img = 13;
    int32 char_id = 14;
    int32 tail = 15;
    int32 ring = 16;
    int32 bead = 17;
    int32 watcher = 18;
    int32 real_char_id = 19;
    int32 sex = 20;
}

message BallSkillInfo {
    uint32 id = 1;
    uint64 cd_time = 2;
    uint32 used_times = 3;
}

message Cmd_CS {
    uint32 id = 1;
    bytes data = 2;
    uint32 seq = 3;
}

message Cmd_SC {
    uint32 id = 1;
    bytes data = 2;
    uint32 seq = 3;
}

message CmdBall_EnterRoom_SC {
    int32 error_code = 1;
    uint32 uid = 2;
    int32 x = 3;
    int32 y = 4;
    int32 remain_time = 5;
    repeated BallRoomUserInfo user_infos = 6;
    repeated uint32 stars = 7;
    uint32 boder = 8;
    uint64 server_time = 9;
    uint32 type = 10;
    uint32 next_refresh_time = 11;
    repeated BallSkillInfo skills = 12;
    uint32 temp_team_uid = 13;
    uint32 frame_interval = 14;
    uint32 room_id = 15;
    uint64 mic_timeout = 16;
}